server.port=9100
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8100/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=xiyou.server